<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      div {
        background-color: hsl(
          0,
          0%,
          100%
        ); /* #fff represents white in hexadecimal color notation */
        padding: 10px; /* Optional: Add padding for spacing inside the container */
        border-radius: 10px;
        width: 205px;
        height: 350px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
      img {
        border-radius: 10px;
        background-color: hsl(218, 44%, 22%);
      }
      h3 {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
      }
      p {
        text-align: center;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <!-- Add your code here -->
    <div>
      <img src="images/image-qr-code.png" alt="" width="205" height="200" />
      <h3>Improve your Frontend skills by building project</h3>
      <p>
        Scan the QR code to visit Mentor and take your coding skills to the next
        level
      </p>
    </div>
  </body>
</html>
